PORT=5001
MONGO_URI=mongodb+srv://subratamandal3328:5Vzo2r7IqbTcIYk5@cluster0.2znfygg.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY="r83j3j6f8s44"
STREAM_API_SECRET="4b53f8t4htm7gmafbbzgsvxndewbsaa25a6cuj5ah4qnzsjuqjpgwfc9yym27c5d"

JWT_SECRET_KEY="your_jwt_secret"
NODE_ENV="development"